.project__section {
    background: var(--black);
    height: 100%;
    padding-top: 40px;
    padding-bottom: 80px;
    font-family: "Archivo", sans-serif;
    gap: 80px;
    /* overflow-x: hidden; */
  }

.allproject__container{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
}
.project__title{
    font-family: "Archivo", sans-serif;
    font-size: 30px;
    color: #171717;
    font-weight: 500;
    padding-bottom: 16px;
}
.project__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  .project__mid__bottomm {
    height: 400px;
    width: 100%;
    background: url(../../asset/proj__one.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
  }
  .project__mid__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
  }
  .project__mid{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .project__heading {
    font-family: "Archivo", sans-serif;
    font-size: 24px;
    color: var(--black);
    font-weight: 400;
  }
  .mid__top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .project__text {
    font-family: "Archivo", sans-serif;
    font-size: 17px;
    font-weight: 300;
    color: #6e6e73;
    width: 100%;
    line-height: 165%;
  }
  .btn__link {
    display: flex;
    gap: 15px;
  }
  .link__one a {
    font-family: "Archivo", sans-serif;
    font-size: 16px;
    color: var(--black);
    font-weight: 300;
    text-decoration: none;
  }
  .link__one a:hover {
    color: var(--gold);
    cursor: pointer;
  }
  .projects__cards{
    display: flex;
    flex-direction: column;
    gap: 52px;
  }
  .back__btn{
    width: 100px;
        height: 48px;
        color: var(--black);
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        border-radius: 100px;
        border: 1px solid black;
        margin-bottom: 24px;
    font-family: "Archivo", sans-serif;
        font-weight: 400;
        
  }
  .back__btn:hover {
    background: var(--blue);
    color: white;
    cursor: pointer;
  }


  @media (max-width: 768px) {
    .project__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 45px;
    }
  }
  @media (max-width: 820px) {
    .project__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 45px;
    }
  }
  @media (max-width: px) {
    .project__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 45px;
    }
  }